(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'image'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'amount_raised'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
S'id'
p27
ssS'funding_needed'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p30
sg9
I00
sg10
g23
ssS'category'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g15
ssS'story'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g15
ssS'funding_goal'
p37
(dp38
S'sortable'
p39
I10
sS'sql'
p40
S'INTEGER'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'integer'
p46
ssS'goal'
p47
(dp48
S'sortable'
p49
I10
sS'sql'
p50
S'CHAR(512)'
p51
sS'length'
p52
I512
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'title'
p57
(dp58
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g15
ssS'opened_for_pledges_date'
p60
(dp61
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p62
sg9
I00
sg10
S'datetime'
p63
ssS'long_description'
p64
(dp65
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g15
ssS'time_opened_for_pledges'
p67
(dp68
S'sortable'
p69
I9
sS'sql'
p70
S'TIMESTAMP'
p71
sS'length'
p72
I512
sS'notnull'
p73
I00
sS'unique'
p74
I00
sS'type'
p75
S'datetime'
p76
ssS'total_raised'
p77
(dp78
g39
I7
sg40
S'INTEGER'
p79
sg42
I512
sg43
I00
sg44
I00
sg45
g46
ssS'short_description'
p80
(dp81
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
g15
ss.