(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'category'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'story'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'funding_goal'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'goal'
p23
(dp24
S'sortable'
p25
I10
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'title'
p33
(dp34
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ssS'image'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'upload'
p39
ssS'long_description'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g15
ssS'time_opened_for_pledges'
p43
(dp44
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
S'datetime'
p46
ssS'total_raised'
p47
(dp48
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p49
sg9
I00
sg10
g22
ssS'status'
p50
(dp51
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g15
ssS'short_description'
p53
(dp54
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g15
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ss.