(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'image'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'long_description'
p20
(dp21
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'amount_raised'
p23
(dp24
S'sortable'
p25
I7
sS'sql'
p26
S'INTEGER'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'integer'
p32
ssS'funding_raised'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p35
sg9
I00
sg10
S'double'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'funding_needed'
p41
(dp42
g25
I10
sg26
S'INTEGER'
p43
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'category'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g15
ssS'story'
p47
(dp48
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g15
ssS'funding_goal'
p50
(dp51
S'sortable'
p52
I10
sS'sql'
p53
S'INTEGER'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'integer'
p59
ssS'goal'
p60
(dp61
S'sortable'
p62
I10
sS'sql'
p63
S'CHAR(512)'
p64
sS'length'
p65
I512
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'string'
p69
ssS'title'
p70
(dp71
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g15
ssS'opened_for_pledges_date'
p73
(dp74
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p75
sg9
I00
sg10
S'datetime'
p76
ssS'funding_target'
p77
(dp78
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p79
sg9
I00
sg10
g36
ssS'time_opened_for_pledges'
p80
(dp81
S'sortable'
p82
I9
sS'sql'
p83
S'TIMESTAMP'
p84
sS'length'
p85
I512
sS'notnull'
p86
I00
sS'unique'
p87
I00
sS'type'
p88
S'datetime'
p89
ssS'total_raised'
p90
(dp91
g52
I7
sg53
S'INTEGER'
p92
sg55
I512
sg56
I00
sg57
I00
sg58
g59
ssS'short_description'
p93
(dp94
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p95
sg9
I00
sg10
g15
ss.