(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'registration_id'
p18
(dp19
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'bank_details_id'
p21
(dp22
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES bank_details (id) ON DELETE CASCADE'
p23
sg9
I00
sg10
S'reference bank_details'
p24
ssS'address_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES address (id) ON DELETE CASCADE'
p27
sg9
I00
sg10
S'reference address'
p28
ssS'birthdate'
p29
(dp30
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p31
sg9
I00
sg10
S'date'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'reset_password_key'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'password'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'password'
p43
ssS'registration_key'
p44
(dp45
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'email'
p47
(dp48
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ss.